<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="1080" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest.GameOnGoingController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="600" prefWidth="1080">
        <Rectangle id="background" arcHeight="5.0" arcWidth="5.0" fill="#fb7c2c" height="600" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1080" />
        <Rectangle id="teamBackground" arcHeight="5.0" arcWidth="5.0" fill="#dc6c24" height="600.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="230.0" />
        <Button fx:id="backButtonJeoparty" alignment="CENTER" layoutX="1.0" layoutY="1.0" onAction="#handleButtonAction" prefHeight="23.0" prefWidth="54.0" style="-fx-background-color: #FFF6E2;" text="Exit" textAlignment="CENTER" textFill="#944110">
           <cursor>
               <Cursor fx:constant="HAND" />
           </cursor>
        </Button>
        <Text fx:id="catagory5" fill="WHITE" layoutX="947.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soccer" textAlignment="CENTER">
        <font>
            <Font size="30.0" />
        </font>
        </Text>
        <Text fx:id="catagory4" fill="WHITE" layoutX="783.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Media" textAlignment="CENTER">
           <font>
               <Font size="30.0" />
           </font>
        </Text>
        <Text fx:id="catagory3" fill="WHITE" layoutX="601.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Random" textAlignment="CENTER">
           <font>
               <Font size="30.0" />
           </font>
        </Text>
        <Text fx:id="catagory2" fill="WHITE" layoutX="440.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biology" textAlignment="CENTER">
           <font>
               <Font size="30.0" />
           </font>
        </Text>
        <Text fx:id="catagory1" fill="WHITE" layoutX="288.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trivia" textAlignment="CENTER">
           <font>
               <Font size="30.0" />
           </font>
        </Text>
        <Text fx:id="text_team1" layoutX="78.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team 1" textAlignment="CENTER">
           <font>
               <Font size="23.0" />
           </font>
        </Text>
        <Text fx:id="text_team2" layoutX="79.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team 2" textAlignment="CENTER">
           <font>
               <Font size="23.0" />
           </font>
        </Text>
        <Text fx:id="text_team3" layoutX="78.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team 3" textAlignment="CENTER">
           <font>
               <Font size="23.0" />
           </font>
        </Text>
        <Circle fill="#fff6e2" layoutX="115.0" layoutY="107.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="67.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="99.0" />
        <Button fx:id="btnAddPoint1" accessibleRole="INCREMENT_BUTTON" layoutX="149.0" layoutY="160.0" mnemonicParsing="false" onAction="#pointButtonAction" prefHeight="31.0" prefWidth="31.0" text="+" textAlignment="CENTER" wrapText="true">
           <font>
               <Font name="System Bold" size="15.0" />
           </font>
           <effect>
               <ColorAdjust brightness="-0.06" contrast="-0.1" hue="0.84" saturation="1.0" />
           </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button fx:id="btnRemovePoint1" accessibleRole="DECREMENT_BUTTON" layoutX="50.0" layoutY="160.0" mnemonicParsing="false" onAction="#pointButtonAction" prefHeight="31.0" prefWidth="31.0" text="-" textAlignment="CENTER" wrapText="true">
           <font>
               <Font name="System Bold" size="15.0" />
           </font>
           <effect>
               <ColorAdjust brightness="-0.06" contrast="-0.1" hue="-0.02" saturation="1.0" />
           </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Circle fill="#fff6e2" layoutX="116.0" layoutY="300.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="66.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="99.0" />
        <Button fx:id="btnAddPoint2" layoutX="149.0" layoutY="351.0" mnemonicParsing="false" onAction="#pointButtonAction" prefHeight="31.0" prefWidth="31.0" text="+" textAlignment="CENTER" wrapText="true">
           <font>
               <Font name="System Bold" size="15.0" />
           </font>
           <effect>
               <ColorAdjust brightness="-0.06" contrast="-0.1" hue="0.84" saturation="1.0" />
           </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button fx:id="btnRemovePoint2" layoutX="50.0" layoutY="351.0" mnemonicParsing="false" onAction="#pointButtonAction" prefHeight="31.0" prefWidth="31.0" text="-" textAlignment="CENTER" wrapText="true">
           <font>
               <Font name="System Bold" size="15.0" />
           </font>
           <effect>
               <ColorAdjust brightness="-0.06" contrast="-0.1" hue="-0.02" saturation="1.0" />
           </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Circle fill="#fff6e2" layoutX="116.0" layoutY="490.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="65.0" layoutY="542.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="99.0" />
        <Button fx:id="btnAddPoint3" layoutX="148.0" layoutY="541.0" mnemonicParsing="false" onAction="#pointButtonAction" prefHeight="31.0" prefWidth="31.0" text="+" textAlignment="CENTER" wrapText="true">
           <font>
               <Font name="System Bold" size="15.0" />
           </font>
           <effect>
               <ColorAdjust brightness="-0.06" contrast="-0.1" hue="0.84" saturation="1.0" />
           </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button fx:id="btnRemovePoint3" layoutX="50.0" layoutY="541.0" mnemonicParsing="false" onAction="#pointButtonAction" prefHeight="31.0" prefWidth="31.0" text="-" textAlignment="CENTER" wrapText="true">
           <font>
               <Font name="System Bold" size="15.0" />
           </font>
           <effect>
               <ColorAdjust brightness="-0.06" contrast="-0.1" hue="-0.02" saturation="1.0" />
           </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Text fx:id="textScore1" layoutX="101.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
           <font>
               <Font size="17.0" />
           </font>
        </Text>
        <Text fx:id="textScore2" layoutX="102.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
           <font>
               <Font size="17.0" />
           </font>
        </Text>
        <Text fx:id="textScore3" layoutX="102.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
           <font>
               <Font size="17.0" />
           </font>
        </Text>
        <VBox layoutX="249.0" layoutY="98.0" prefHeight="500.0" prefWidth="154.0" AnchorPane.leftAnchor="246.0">
            <Button fx:id="cat1_100" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="100">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat1_200" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="200">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat1_300" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="300">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat1_400" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="400">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat1_500" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="500">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
        </VBox>
        <VBox layoutX="413.0" layoutY="98.0" prefHeight="500.0" prefWidth="154.0" AnchorPane.rightAnchor="513.0">
            <Button fx:id="cat2_100" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="100">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat2_200" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="200">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat2_300" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="300">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat2_400" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="400">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat2_500" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="500">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
        </VBox>
        <VBox layoutX="587.0" layoutY="98.0" prefHeight="500.0" prefWidth="154.0" AnchorPane.rightAnchor="346.0">
            <Button fx:id="cat3_100" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="100">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat3_200" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="200">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat3_300" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="300">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat3_400" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="400">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat3_500" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="500">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
        </VBox>
        <VBox layoutX="743.0" layoutY="98.0" prefHeight="500.0" prefWidth="154.0" AnchorPane.rightAnchor="179.0">
            <Button fx:id="cat4_100" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="100">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat4_200" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="200">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat4_300" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="300">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat4_400" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="400">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat4_500" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="500">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
        </VBox>
        <VBox layoutX="912.0" layoutY="98.0" prefHeight="500.0" prefWidth="154.0" AnchorPane.rightAnchor="12.0">
            <Button fx:id="cat5_100" mnemonicParsing="false" onAction="#changeQuestionText" prefHeight="100.0" prefWidth="155.0" text="100">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat5_200" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="200">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat5_300" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="300">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat5_400" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="400">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
            <Button fx:id="cat5_500" mnemonicParsing="false" onAction="#questionButtonAction" prefHeight="100.0" prefWidth="155.0" text="500">
                <font>
                    <Font size="25.0" />
                </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
        </VBox>
    </AnchorPane>
</VBox>
