<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--Your comment-->

<VBox alignment="CENTER" prefHeight="600" prefWidth="1080" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="600" prefWidth="1080">
      <children>
         <ImageView fitHeight="600" fitWidth="1080" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="https://cdn.discordapp.com/attachments/889864141534285864/897820654097821756/Main_page.png" />
            </image></ImageView>
          <Button fx:id="btn1" alignment="CENTER" layoutX="407.0" layoutY="325.0" onAction="#handleButtonAction" prefHeight="66.0" prefWidth="249.0" text="Join Game" textAlignment="CENTER" textFill="#944110">
            <font>
               <Font name="Arial" size="30.0" />
            </font></Button>
         <Button fx:id="btn2" layoutX="407.0" layoutY="430.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="249.0" text="Host Game">
            <font>
               <Font name="Arial" size="30.0" />
            </font></Button>
         <Text layoutX="269.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeoparty" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="525.7949562072754" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="269.2050437927246">
            <font>
               <Font name="Bodoni MT" size="96.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
</VBox>
