<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="1080" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest.QuestionsPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="600" prefWidth="1080">
        <children>
            <Rectangle id="background" arcHeight="5.0" arcWidth="5.0" fill="#fb7c2c" height="600" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1080" AnchorPane.leftAnchor="0.0" />
         <Text fx:id="questionText" fill="WHITE" layoutX="191.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question" textAlignment="CENTER" wrappingWidth="697.9999389648438">
            <font>
               <Font size="38.0" />
            </font>
         </Text>
         <Button fx:id="backButton" cancelButton="true" layoutX="509.0" layoutY="512.0" mnemonicParsing="false" onAction="#backButtonAction" style="-fx-background-color: #FFF6E2;" text="Back" textFill="#944110" wrapText="true">
            <font>
               <Font size="20.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Text id="CatagoryQuestionText" fill="WHITE" layoutX="191.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catagory Question Text" textAlignment="CENTER" wrappingWidth="697.9999389648438">
            <font>
               <Font size="54.0" />
            </font>
         </Text>
        </children>
    </AnchorPane>
</VBox>
